[flake8]
# W191 - indentation contains tabs
# E251 - unexpected spaces around keyword / parameter equals
# E402 - module level import not at top of file
# E731 - do not assign a lambda expression, use a def
ignore = E251, E402, W191
max-line-length = 119
