<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="action">player.play</attribute>
        <attribute name="label" translatable="yes">Play/Pause</attribute>
    </item>
      <item>
        <attribute name="action">player.next</attribute>
        <attribute name="label" translatable="yes">Next Track</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">settings.colors</attribute>
        <attribute name="label" translatable="yes">Saved Colors</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">settings.hide</attribute>
        <attribute name="label" translatable="yes">Hide</attribute>
      </item>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">Quit</attribute>
      </item>
    </section>
  </menu>
</interface>

