<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="window">
    <property name="window_position">mouse</property>
    <property name="default_width">420</property>
    <property name="default_height">500</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="show-close-button">True</property>
        <property name="decoration-layout">menu:</property>
        <child type="title">
          <object class="GtkStackSwitcher" id="stackswitcher">
            <property name="margin_top">8</property>
            <property name="margin_bottom">4</property>
            <property name="stack">stack</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="app-menubutton">
            <property name="margin_top">8</property>
            <property name="margin_bottom">4</property>
            <child>
              <object class="GtkImage" id="menu-icon">
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="winstate-menubutton">
            <property name="margin_top">8</property>
            <property name="margin_bottom">4</property>
            <child>
              <object class="GtkImage" id="system-icon">
                <property name="icon-name">emblem-system-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">6</property>
        <property name="transition-duration">500</property>
        <property name="margin_left">18</property>
        <property name="margin_right">18</property>
        <property name="margin_bottom">18</property>
      </object>
    </child>
  </object>
</interface>
